# springboot

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/nxin/etpweb/: Application.java  SpringBootStartApplication.java
common/src/main/java/com/nxin/etpweb/controller/: SpringBootTestController.java
common/src/main/resources/: application.properties
common/src/main/resources/templates/: welcome.vm
common/src/main/webapp/: index.jsp
core/src/main/java/com/liuzh/core/utils/: SpringContextUtil.java
core/src/main/resources/: application.properties  velocity.xml
design-pattern/: build.gradle
design-pattern/src/main/java/com/liuzh/designpattern/: FactoryTest.java
design-pattern/src/main/java/com/liuzh/designpattern/factory/: readme.txt
design-pattern/src/main/java/com/liuzh/designpattern/factory/entity/: AbstractFactory.java  Factory.java  TypeEnum.java
design-pattern/src/main/java/com/liuzh/designpattern/factory/service/: AbstractFactory.java  FactoryService.java
design-pattern/src/main/java/com/liuzh/designpattern/factory/service/impl/: FactoryOneServiceImpl.java  FactoryTowServiceImpl.java
design-pattern/src/main/java/com/liuzh/designpattern/principle/: readme.txt
design-pattern/src/main/java/com/liuzh/designpattern/principle/LSP/: LSPDemo.java  readme.txt
spring-boot/: build.gradle
spring-boot/src/main/java/com/liuzh/: Application.java  SpringBootStartApplication.java
spring-boot/src/main/java/com/liuzh/springboot/: Application.java  SpringBootStartApplication.java
spring-boot/src/main/java/com/liuzh/springboot/controller/: SpringBootTestController.java
spring-boot/src/main/java/com/nxin/etpweb/: Application.java  SpringBootStartApplication.java
spring-boot/src/main/java/com/nxin/etpweb/controller/: SpringBootTestController.java
spring-boot/src/main/resources/: application.properties  tools.xml
spring-boot/src/test/java/com/liuzh/designpattern/: FactoryTest.java  LSPTest.java
(+3 files in other folders)
